{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1343b3d4be",
      "type": "text",
      "x": 620,
      "y": 26,
      "width": 760,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764495561,
      "version": 1,
      "versionNonce": 186121463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 42,
      "fontFamily": 1,
      "text": "平台-买家-供应商三方核心流转图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台-买家-供应商三方核心流转图",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "475f67569e",
      "type": "text",
      "x": 620,
      "y": 82,
      "width": 1200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532415613,
      "version": 1,
      "versionNonce": 645263363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "只保留核心：买家数据输入 + 供应商算法输入 -> 平台训练与发布 -> 买家授权使用与回流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只保留核心：买家数据输入 + 供应商算法输入 -> 平台训练与发布 -> 买家授权使用与回流",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "83041d5ccf",
      "type": "text",
      "x": 620,
      "y": 112,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500851827,
      "version": 1,
      "versionNonce": 315043130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "虚线箭头 = 关键流转路径",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "虚线箭头 = 关键流转路径",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2885abf029",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 620,
      "height": 940,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320911665,
      "version": 1,
      "versionNonce": 846450881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "569891b81d",
      "type": "rectangle",
      "x": 700,
      "y": 150,
      "width": 920,
      "height": 940,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990298801,
      "version": 1,
      "versionNonce": 995796124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "41c9948543",
      "type": "rectangle",
      "x": 1660,
      "y": 150,
      "width": 520,
      "height": 940,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140048815,
      "version": 1,
      "versionNonce": 704252938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "651607e50b",
      "type": "text",
      "x": 72,
      "y": 182,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958035605,
      "version": 1,
      "versionNonce": 54359747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 38,
      "fontFamily": 1,
      "text": "买家",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买家",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "97167cdf7a",
      "type": "text",
      "x": 732,
      "y": 182,
      "width": 280,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274160130,
      "version": 1,
      "versionNonce": 621157086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 38,
      "fontFamily": 1,
      "text": "平台（我方）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台（我方）",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "b166b6d09b",
      "type": "text",
      "x": 1692,
      "y": 182,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799435363,
      "version": 1,
      "versionNonce": 95010804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 38,
      "fontFamily": 1,
      "text": "供应商",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "供应商",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "ea95a67cc1",
      "type": "line",
      "x": 680,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735667503,
      "version": 1,
      "versionNonce": 231710961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "af629a50ce",
      "type": "line",
      "x": 1640,
      "y": 170,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153542602,
      "version": 1,
      "versionNonce": 63716601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d88a6fdf16",
      "type": "text",
      "x": 650,
      "y": 154,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29307938,
      "version": 1,
      "versionNonce": 580055748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "边界",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "00b3a5269b",
      "type": "text",
      "x": 1610,
      "y": 154,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639660503,
      "version": 1,
      "versionNonce": 447332479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "边界",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "75336148ef",
      "type": "rectangle",
      "x": 90,
      "y": 250,
      "width": 520,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611886573,
      "version": 1,
      "versionNonce": 402790255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "33d6e190de",
      "type": "text",
      "x": 126,
      "y": 288,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343828445,
      "version": 1,
      "versionNonce": 529482117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "买家输入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买家输入",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "d7359a1179",
      "type": "text",
      "x": 126,
      "y": 336,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953947739,
      "version": 1,
      "versionNonce": 128287078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "业务数据 + 标注需求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务数据 + 标注需求",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7443fb4142",
      "type": "rectangle",
      "x": 90,
      "y": 470,
      "width": 520,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86839468,
      "version": 1,
      "versionNonce": 605209227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "80b8fc18da",
      "type": "text",
      "x": 126,
      "y": 508,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903985737,
      "version": 1,
      "versionNonce": 527384266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "买家使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买家使用",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "ad19779ae0",
      "type": "text",
      "x": 126,
      "y": 556,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446265976,
      "version": 1,
      "versionNonce": 784313213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "下载授权模型并部署推理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下载授权模型并部署推理",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2a4e912170",
      "type": "rectangle",
      "x": 90,
      "y": 690,
      "width": 520,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33042421,
      "version": 1,
      "versionNonce": 462757388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "506d185cde",
      "type": "text",
      "x": 126,
      "y": 728,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271430061,
      "version": 1,
      "versionNonce": 923035141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "买家回流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买家回流",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "9e56dc6ecd",
      "type": "text",
      "x": 126,
      "y": 776,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466462818,
      "version": 1,
      "versionNonce": 350588933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "结果/难例按策略脱敏回传",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结果/难例按策略脱敏回传",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a7cbc512c3",
      "type": "rectangle",
      "x": 760,
      "y": 260,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334769924,
      "version": 1,
      "versionNonce": 276897156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "11a3b005e4",
      "type": "text",
      "x": 804,
      "y": 300,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959493712,
      "version": 1,
      "versionNonce": 790655634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "数据治理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据治理",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "6b9b62a8a4",
      "type": "text",
      "x": 804,
      "y": 344,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765709686,
      "version": 1,
      "versionNonce": 322461007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "分级存储",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分级存储",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "19c7a91e9d",
      "type": "rectangle",
      "x": 1030,
      "y": 260,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94409146,
      "version": 1,
      "versionNonce": 764556856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "a239bef356",
      "type": "text",
      "x": 1074,
      "y": 300,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852594105,
      "version": 1,
      "versionNonce": 504798766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "训练微调",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "训练微调",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "77864c59ff",
      "type": "text",
      "x": 1074,
      "y": 344,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807939198,
      "version": 1,
      "versionNonce": 783135586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "内网执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内网执行",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "4ce48c9494",
      "type": "rectangle",
      "x": 1300,
      "y": 260,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545869357,
      "version": 1,
      "versionNonce": 780791640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "91d033bb1f",
      "type": "text",
      "x": 1344,
      "y": 300,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674376723,
      "version": 1,
      "versionNonce": 590464671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "模型仓库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模型仓库",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "cd14abed3f",
      "type": "text",
      "x": 1344,
      "y": 344,
      "width": 190,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149411974,
      "version": 1,
      "versionNonce": 652065551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "加密 model.enc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加密 model.enc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "0476c50949",
      "type": "rectangle",
      "x": 760,
      "y": 470,
      "width": 800,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810270599,
      "version": 1,
      "versionNonce": 736519511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "02c586e249",
      "type": "text",
      "x": 800,
      "y": 520,
      "width": 520,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681449301,
      "version": 1,
      "versionNonce": 787137078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "签名发布 + 授权计费",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "签名发布 + 授权计费",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "650f3405fb",
      "type": "text",
      "x": 800,
      "y": 574,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233766983,
      "version": 1,
      "versionNonce": 504373535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "平台私钥签名、发布到授权租户/设备、统一结算",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台私钥签名、发布到授权租户/设备、统一结算",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ce19b4e9be",
      "type": "rectangle",
      "x": 760,
      "y": 700,
      "width": 800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 821185185,
      "version": 1,
      "versionNonce": 401798067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "559ff3c2f5",
      "type": "text",
      "x": 800,
      "y": 746,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550565451,
      "version": 1,
      "versionNonce": 527307316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "平台核心控制权",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台核心控制权",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "fc811ded1a",
      "type": "text",
      "x": 800,
      "y": 800,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169300832,
      "version": 1,
      "versionNonce": 405808888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "代码仓库 / 全量数据 / 密钥体系 / 发布权 / 审计权",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码仓库 / 全量数据 / 密钥体系 / 发布权 / 审计权",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5ac5622ce2",
      "type": "rectangle",
      "x": 1710,
      "y": 250,
      "width": 420,
      "height": 210,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918182830,
      "version": 1,
      "versionNonce": 488801574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "5c60d19499",
      "type": "text",
      "x": 1742,
      "y": 292,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208309898,
      "version": 1,
      "versionNonce": 177094133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "供应商输入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "供应商输入",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "56e4169dc3",
      "type": "text",
      "x": 1742,
      "y": 340,
      "width": 320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2592740,
      "version": 1,
      "versionNonce": 455267803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "初始算法/模型 + 训练建议",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始算法/模型 + 训练建议",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "54dd6e41f1",
      "type": "rectangle",
      "x": 1710,
      "y": 500,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107873586,
      "version": 1,
      "versionNonce": 396482368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "8baad5ea91",
      "type": "text",
      "x": 1742,
      "y": 542,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681987315,
      "version": 1,
      "versionNonce": 847487806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "供应商服务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "供应商服务",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "bcd0399564",
      "type": "text",
      "x": 1742,
      "y": 590,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272654072,
      "version": 1,
      "versionNonce": 573627960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "平台内协作调优与技术支持",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "平台内协作调优与技术支持",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4cdddcb1a2",
      "type": "rectangle",
      "x": 1710,
      "y": 730,
      "width": 420,
      "height": 170,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 550986328,
      "version": 1,
      "versionNonce": 467977250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "ab86cca28d",
      "type": "text",
      "x": 1742,
      "y": 772,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67239618,
      "version": 1,
      "versionNonce": 943770920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "权限红线",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权限红线",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "5651436dfa",
      "type": "text",
      "x": 1742,
      "y": 820,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569242502,
      "version": 1,
      "versionNonce": 740998682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "无数据外带、无密钥、无发布权",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无数据外带、无密钥、无发布权",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "62cd109d8d",
      "type": "arrow",
      "x": 610,
      "y": 332,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950063606,
      "version": 1,
      "versionNonce": 189551071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4c470ceea",
      "type": "text",
      "x": 620,
      "y": 302,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471950045,
      "version": 1,
      "versionNonce": 418680037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "① 数据输入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 数据输入",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3553364d58",
      "type": "arrow",
      "x": 1710,
      "y": 352,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612804861,
      "version": 1,
      "versionNonce": 870302613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6de7565f97",
      "type": "text",
      "x": 1580,
      "y": 322,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372186294,
      "version": 1,
      "versionNonce": 658702087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "② 算法输入",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 算法输入",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7cfc5f1636",
      "type": "arrow",
      "x": 1020,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679903206,
      "version": 1,
      "versionNonce": 768155465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73c13232d5",
      "type": "text",
      "x": 1040,
      "y": 236,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874206830,
      "version": 2,
      "versionNonce": 653527980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174679994,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "③ 训练",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ 训练",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e657fb3dac",
      "type": "arrow",
      "x": 1290,
      "y": 330,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398414390,
      "version": 1,
      "versionNonce": 24887266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4a18f45373",
      "type": "text",
      "x": 1310,
      "y": 236,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229490931,
      "version": 2,
      "versionNonce": 478117113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174679994,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "④ 入库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 入库",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e27b494542",
      "type": "arrow",
      "x": 1430,
      "y": 400,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776774569,
      "version": 1,
      "versionNonce": 971438271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7ea57f301",
      "type": "text",
      "x": 1470,
      "y": 430,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722210470,
      "version": 1,
      "versionNonce": 83020617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⑤ 发布前签名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ 发布前签名",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "1888cb6a55",
      "type": "arrow",
      "x": 760,
      "y": 548,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484170968,
      "version": 1,
      "versionNonce": 171195898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eda49f7b0a",
      "type": "text",
      "x": 620,
      "y": 524,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808206919,
      "version": 1,
      "versionNonce": 864304541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⑥ 授权使用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ 授权使用",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0387002045",
      "type": "arrow",
      "x": 610,
      "y": 776,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778933060,
      "version": 1,
      "versionNonce": 576666991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8961f9bb53",
      "type": "text",
      "x": 632,
      "y": 736,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557706663,
      "version": 1,
      "versionNonce": 218655966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⑦ 结果回流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ 结果回流",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "60d331b3de",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 2140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64577732,
      "version": 1,
      "versionNonce": 671114189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false
    },
    {
      "id": "d7941ad9a4",
      "type": "text",
      "x": 70,
      "y": 1164,
      "width": 1800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761601894,
      "version": 1,
      "versionNonce": 553449344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772174629919,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "核心原则：平台掌控数据与模型成果；供应商提供算法能力；买家按授权使用并回流结果",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心原则：平台掌控数据与模型成果；供应商提供算法能力；买家按授权使用并回流结果",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20
  },
  "files": {}
}
